# app-exe

./: .gitignore  pom.xml
src/main/java/net/marioosh/app/: App.java
src/test/java/net/marioosh/app/: AppTest.java
utils/Jar2Exe/: j2ewiz.com
