<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.marioosh.app</groupId>
	<artifactId>my-app</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>my-app</name>
	<url>http://maven.apache.org</url>

    <properties>
        <mainClass>net.marioosh.app.App</mainClass>
        <jar2exe.path>${basedir}/utils/Jar2Exe/j2ewiz.com</jar2exe.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>${mainClass}</mainClass>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>jar2exe-64bit</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${jar2exe.path}</executable>
							<arguments>
								<argument>/amd64</argument>
                                <argument>"${basedir}/target/app.one-jar.jar"</argument>
                                <argument>/o</argument>
                                <argument>"${basedir}/target/app64.exe"</argument>
                                <argument>/m</argument>
                                <argument>${mainClass}</argument>
                                <argument>/target</argument>
                                <argument>1.6</argument>
                                <argument>/platform</argument>
                                <argument>console</argument>
                                <argument>/encrypt</argument>
                                <argument>/checksum</argument>
                                <argument>/config</argument>
                                <argument>"libs lib"</argument>
                                <argument>/config</argument>
                                <argument>"option -Djava.library.path=lib"</argument>
                                <argument>/config</argument>
                                <argument>"forcecwd ."</argument>								
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>jar2exe-32bit</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${jar2exe.path}</executable>
							<arguments>
								<argument>/jar</argument>
								<argument>"${basedir}/target/app.one-jar.jar"</argument>
								<argument>/o</argument>
								<argument>"${basedir}/target/app.exe"</argument>
								<argument>/m</argument>
								<argument>${mainClass}</argument>
								<argument>/target</argument>
								<argument>1.6</argument>
								<argument>/platform</argument>
								<argument>console</argument>
								<argument>/encrypt</argument>
								<argument>/checksum</argument>
								<argument>/config</argument>
								<argument>"libs lib"</argument>
								<argument>/config</argument>
								<argument>"option -Djava.library.path=lib"</argument>
								<argument>/config</argument>
								<argument>"forcecwd ."</argument>
							</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
